Hi Sir,
I am right now fresher and not able to complete the assignment and but I get an opportunity to work with seniors than definitely I can improve my skills and will do the every task or assignment.
